# spring-framework

./: pom.xml
src/main/java/br/com/alura/listavip/: Configuracao.java
src/main/java/br/com/alura/listavip/controllers/: ConvidadoController.java
src/main/java/br/com/alura/listavip/models/: Convidado.java
src/main/java/br/com/alura/listavip/repository/: ConvidadoRepository.java
src/main/java/br/com/alura/listavip/services/: ConvidadoService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  listaconvidados.html
